services:
  nginx:
    build: ./requirements/nginx/
    networks:
      - network
    env_file: ./requirements/nginx/.env
    secrets:
      - asagymba.42.fr.crt
      - asagymba.42.fr.key
    ports:
      - "443:443"

networks:
  network:
    driver: bridge

secrets:
  asagymba.42.fr.crt:
    file: ./../secrets/asagymba.42.fr.crt
  asagymba.42.fr.key:
    file: ./../secrets/asagymba.42.fr.key
